# Jetpack-Retrofit-Dagger-UT-Training

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rjdeleon/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjdeleon/animals/: MainActivity.kt
app/src/main/java/com/rjdeleon/animals/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/rjdeleon/animals/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/rjdeleon/animals/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/rjdeleon/animals/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/rjdeleon/animals/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/test/java/com/rjdeleon/animals/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
